{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 46,
    "lineage": "729bd012-9cd5-43e2-9406-a3db5e1b352a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "i-01c5fed6cb0e22efd"
                    ]
                },
                "instance_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.235.29.189"
                    ]
                }
            },
            "resources": {
                "aws_eip.inst": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-32109307",
                        "attributes": {
                            "association_id": "eipassoc-00076937",
                            "domain": "vpc",
                            "id": "eipalloc-32109307",
                            "instance": "",
                            "network_interface": "eni-1d2f4bac",
                            "private_ip": "10.0.0.17",
                            "public_ip": "34.232.134.20",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all_inbound",
                        "aws_security_group.allow_all_outbound",
                        "aws_security_group.allow_all_web",
                        "aws_security_group.allow_ssh",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-01c5fed6cb0e22efd",
                        "attributes": {
                            "ami": "ami-ec33cc96",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01c5fed6cb0e22efd",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_addresses.#": "0",
                            "key_name": "new_aws",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ed2d495c",
                            "primary_network_interface_id": "eni-ed2d495c",
                            "private_dns": "ip-10-0-0-198.ec2.internal",
                            "private_ip": "10.0.0.198",
                            "public_dns": "",
                            "public_ip": "34.235.29.189",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4a4de801",
                            "tags.%": "4",
                            "tags.Name": "New-Hello World-1",
                            "tags.created-by": "adam.claypool@tempus.com",
                            "tags.environment": "straight to production",
                            "tags.project": "provide proof of ability to do cloudy type things",
                            "tenancy": "default",
                            "volume_tags.%": "4",
                            "volume_tags.Name": "NewHello World-1",
                            "volume_tags.created-by": "adam.claypool@tempus.com",
                            "volume_tags.environment": "straight to production",
                            "volume_tags.project": "provide proof of ability to do cloudy type things",
                            "vpc_security_group_ids.#": "4",
                            "vpc_security_group_ids.1679187604": "sg-bcbb01ce",
                            "vpc_security_group_ids.2516281610": "sg-44c77d36",
                            "vpc_security_group_ids.278073154": "sg-acc57fde",
                            "vpc_security_group_ids.3168343499": "sg-1bbb0169"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0bee3472",
                        "attributes": {
                            "id": "igw-0bee3472",
                            "tags.%": "4",
                            "tags.Name": "New Internet Gateway",
                            "tags.created-by": "adam.claypool@tempus.com",
                            "tags.environment": "straight to production",
                            "tags.project": "provide proof of ability to do cloudy type things",
                            "vpc_id": "vpc-c19e4ab9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.gw": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-08eed9dc19d65a43e",
                        "attributes": {
                            "allocation_id": "eipalloc-32109307",
                            "id": "nat-08eed9dc19d65a43e",
                            "network_interface_id": "eni-1d2f4bac",
                            "private_ip": "10.0.0.17",
                            "public_ip": "34.232.134.20",
                            "subnet_id": "subnet-4a4de801",
                            "tags.%": "4",
                            "tags.Name": "New NAT Gateway",
                            "tags.created-by": "adam.claypool@tempus.com",
                            "tags.environment": "straight to production",
                            "tags.project": "provide proof of ability to do cloudy type things"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_inbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-44c77d36",
                        "attributes": {
                            "description": "Allow all inbound traffic from VPC",
                            "egress.#": "0",
                            "id": "sg-44c77d36",
                            "ingress.#": "1",
                            "ingress.1960698028.cidr_blocks.#": "1",
                            "ingress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1960698028.from_port": "0",
                            "ingress.1960698028.ipv6_cidr_blocks.#": "0",
                            "ingress.1960698028.protocol": "-1",
                            "ingress.1960698028.security_groups.#": "0",
                            "ingress.1960698028.self": "false",
                            "ingress.1960698028.to_port": "0",
                            "name": "vpc-c19e4ab9-20171018031510180900000002",
                            "name_prefix": "vpc-c19e4ab9-",
                            "owner_id": "465770882877",
                            "tags.%": "4",
                            "tags.Name": "New Allow All VPC Inbound",
                            "tags.created-by": "adam.claypool@tempus.com",
                            "tags.environment": "straight to production",
                            "tags.project": "provide proof of ability to do cloudy type things",
                            "vpc_id": "vpc-c19e4ab9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_outbound": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-bcbb01ce",
                        "attributes": {
                            "description": "Allow all outbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-bcbb01ce",
                            "ingress.#": "0",
                            "name": "vpc-c19e4ab9-20171018031510180900000001",
                            "name_prefix": "vpc-c19e4ab9-",
                            "owner_id": "465770882877",
                            "tags.%": "4",
                            "tags.Name": "New Allow All Outbound",
                            "tags.created-by": "adam.claypool@tempus.com",
                            "tags.environment": "straight to production",
                            "tags.project": "provide proof of ability to do cloudy type things",
                            "vpc_id": "vpc-c19e4ab9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all_web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-1bbb0169",
                        "attributes": {
                            "description": "Allow inbound web traffic",
                            "egress.#": "0",
                            "id": "sg-1bbb0169",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "vpc-c19e4ab9-20171018031510181200000004",
                            "name_prefix": "vpc-c19e4ab9-",
                            "owner_id": "465770882877",
                            "tags.%": "4",
                            "tags.Name": "New Allow All Web",
                            "tags.created-by": "adam.claypool@tempus.com",
                            "tags.environment": "straight to production",
                            "tags.project": "provide proof of ability to do cloudy type things",
                            "vpc_id": "vpc-c19e4ab9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-acc57fde",
                        "attributes": {
                            "description": "Allow inbound SSH traffic",
                            "egress.#": "0",
                            "id": "sg-acc57fde",
                            "ingress.#": "1",
                            "ingress.2226030211.cidr_blocks.#": "1",
                            "ingress.2226030211.cidr_blocks.0": "71.57.40.7/32",
                            "ingress.2226030211.from_port": "22",
                            "ingress.2226030211.ipv6_cidr_blocks.#": "0",
                            "ingress.2226030211.protocol": "tcp",
                            "ingress.2226030211.security_groups.#": "0",
                            "ingress.2226030211.self": "false",
                            "ingress.2226030211.to_port": "22",
                            "name": "vpc-c19e4ab9-20171018031510181000000003",
                            "name_prefix": "vpc-c19e4ab9-",
                            "owner_id": "465770882877",
                            "tags.%": "4",
                            "tags.Name": "New Allow Specific SSH",
                            "tags.created-by": "adam.claypool@tempus.com",
                            "tags.environment": "straight to production",
                            "tags.project": "provide proof of ability to do cloudy type things",
                            "vpc_id": "vpc-c19e4ab9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4a4de801",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-4a4de801",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "4",
                            "tags.Name": "New Public Subnet",
                            "tags.created-by": "adam.claypool@tempus.com",
                            "tags.environment": "straight to production",
                            "tags.project": "provide proof of ability to do cloudy type things",
                            "vpc_id": "vpc-c19e4ab9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-c19e4ab9",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-513e7029",
                            "default_route_table_id": "rtb-b3179ec9",
                            "default_security_group_id": "sg-b9bb01cb",
                            "dhcp_options_id": "dopt-3da36758",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-c19e4ab9",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-b3179ec9",
                            "tags.%": "4",
                            "tags.Name": "New Main VPC",
                            "tags.created-by": "adam.claypool@tempus.com",
                            "tags.environment": "straight to production",
                            "tags.project": "provide proof of ability to do cloudy type things"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.bootstrap": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_eip.inst.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
